<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i68-vY-kHZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="O9h-aZ-UUk">
            <objects>
                <navigationController id="i68-vY-kHZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PKk-0j-p8c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y8c-Mp-sWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Keb-GB-3jz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="45"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bPy-g2-G80">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MFP-wN-dNo"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bPy-g2-G80" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2nF-2U-z6q"/>
                            <constraint firstAttribute="bottom" secondItem="bPy-g2-G80" secondAttribute="bottom" id="ab6-aC-8Zb"/>
                            <constraint firstItem="bPy-g2-G80" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cfq-6J-ZRs"/>
                            <constraint firstItem="bPy-g2-G80" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qdY-kx-qGs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fRq-Ov-Tba"/>
                    <connections>
                        <outlet property="touristMapView" destination="bPy-g2-G80" id="O7f-Oo-KuZ"/>
                        <segue destination="e8q-0b-nEs" kind="show" identifier="mapViewToPhotoView" id="NU2-Dv-aio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="45"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="8Og-K9-cT0">
            <objects>
                <viewController id="e8q-0b-nEs" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fQ-OO-fKH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h4U-Uk-NCQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="179"/>
                                <connections>
                                    <outlet property="delegate" destination="e8q-0b-nEs" id="D0M-Xx-UEP"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c0q-MU-GjY">
                                <rect key="frame" x="0.0" y="275" width="414" height="587"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YQc-C3-Isx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kmS-2j-xt8">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rCc-lg-agZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="e8q-0b-nEs" id="EZu-ph-Lnn"/>
                                    <outlet property="delegate" destination="e8q-0b-nEs" id="0Lm-Yu-CVE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mEG-xK-S2A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h4U-Uk-NCQ" firstAttribute="trailing" secondItem="mEG-xK-S2A" secondAttribute="trailing" id="IER-0t-8rU"/>
                            <constraint firstItem="h4U-Uk-NCQ" firstAttribute="top" secondItem="mEG-xK-S2A" secondAttribute="top" id="IPU-Kr-6qX"/>
                            <constraint firstItem="c0q-MU-GjY" firstAttribute="top" secondItem="h4U-Uk-NCQ" secondAttribute="bottom" constant="8" symbolic="YES" id="K0e-lc-CIt"/>
                            <constraint firstItem="c0q-MU-GjY" firstAttribute="leading" secondItem="mEG-xK-S2A" secondAttribute="leading" id="UtM-25-O6M"/>
                            <constraint firstItem="h4U-Uk-NCQ" firstAttribute="height" secondItem="4fQ-OO-fKH" secondAttribute="height" multiplier="0.2" id="VKK-Va-psv"/>
                            <constraint firstItem="h4U-Uk-NCQ" firstAttribute="leading" secondItem="mEG-xK-S2A" secondAttribute="leading" id="bHb-BT-Z8h"/>
                            <constraint firstItem="c0q-MU-GjY" firstAttribute="bottom" secondItem="mEG-xK-S2A" secondAttribute="bottom" id="noA-Qk-nZl"/>
                            <constraint firstItem="c0q-MU-GjY" firstAttribute="trailing" secondItem="mEG-xK-S2A" secondAttribute="trailing" id="rX4-zS-kH2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qh8-lP-vCo">
                        <barButtonItem key="backBarButtonItem" id="LMB-gd-Kxd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="c0q-MU-GjY" id="AJJ-gz-C1k"/>
                        <outlet property="mapView" destination="h4U-Uk-NCQ" id="Zlt-sU-r6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIB-iH-0Ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
