<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i68-vY-kHZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="O9h-aZ-UUk">
            <objects>
                <navigationController id="i68-vY-kHZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PKk-0j-p8c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y8c-Mp-sWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Keb-GB-3jz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="45"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bPy-g2-G80">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MFP-wN-dNo"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bPy-g2-G80" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2nF-2U-z6q"/>
                            <constraint firstAttribute="bottom" secondItem="bPy-g2-G80" secondAttribute="bottom" id="ab6-aC-8Zb"/>
                            <constraint firstItem="bPy-g2-G80" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cfq-6J-ZRs"/>
                            <constraint firstItem="bPy-g2-G80" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qdY-kx-qGs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fRq-Ov-Tba"/>
                    <connections>
                        <outlet property="touristMapView" destination="bPy-g2-G80" id="O7f-Oo-KuZ"/>
                        <segue destination="e8q-0b-nEs" kind="show" identifier="mapViewToPhotoView" id="NU2-Dv-aio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="45"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="8Og-K9-cT0">
            <objects>
                <viewController id="e8q-0b-nEs" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fQ-OO-fKH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h4U-Uk-NCQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="179"/>
                                <connections>
                                    <outlet property="delegate" destination="e8q-0b-nEs" id="D0M-Xx-UEP"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c0q-MU-GjY">
                                <rect key="frame" x="0.0" y="275" width="414" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="ldO-fh-wY4">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoCollectionViewCell" id="5tY-el-TDm" customClass="PhotoCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="esu-CU-dhY">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="EmA-lf-zY6">
                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="136"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EmA-lf-zY6" secondAttribute="trailing" id="5LL-mx-LXR"/>
                                                <constraint firstItem="EmA-lf-zY6" firstAttribute="top" secondItem="esu-CU-dhY" secondAttribute="top" id="a4W-Ia-b99"/>
                                                <constraint firstAttribute="bottom" secondItem="EmA-lf-zY6" secondAttribute="bottom" id="eCy-6Y-Z1P"/>
                                                <constraint firstItem="EmA-lf-zY6" firstAttribute="leading" secondItem="esu-CU-dhY" secondAttribute="leading" id="tuH-DN-nhP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="139" height="136"/>
                                        <connections>
                                            <outlet property="photoView" destination="EmA-lf-zY6" id="31t-vE-c0f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="e8q-0b-nEs" id="EZu-ph-Lnn"/>
                                    <outlet property="delegate" destination="e8q-0b-nEs" id="0Lm-Yu-CVE"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic5-YB-ewl">
                                <rect key="frame" x="16" y="832" width="398" height="30"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="getNewPhotos:" destination="e8q-0b-nEs" eventType="touchUpInside" id="GK9-0u-7c0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecd-pO-YUK">
                                <rect key="frame" x="144.5" y="534.5" width="125" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mEG-xK-S2A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ic5-YB-ewl" firstAttribute="bottom" secondItem="mEG-xK-S2A" secondAttribute="bottom" id="9Ch-XD-z36"/>
                            <constraint firstItem="h4U-Uk-NCQ" firstAttribute="trailing" secondItem="mEG-xK-S2A" secondAttribute="trailing" id="IER-0t-8rU"/>
                            <constraint firstItem="h4U-Uk-NCQ" firstAttribute="top" secondItem="mEG-xK-S2A" secondAttribute="top" id="IPU-Kr-6qX"/>
                            <constraint firstItem="h4U-Uk-NCQ" firstAttribute="height" secondItem="4fQ-OO-fKH" secondAttribute="height" multiplier="0.2" id="VKK-Va-psv"/>
                            <constraint firstItem="Ic5-YB-ewl" firstAttribute="leading" secondItem="mEG-xK-S2A" secondAttribute="leading" constant="16" id="WXJ-VO-6ww"/>
                            <constraint firstItem="c0q-MU-GjY" firstAttribute="top" secondItem="h4U-Uk-NCQ" secondAttribute="bottom" constant="8" id="YZt-dt-2lA"/>
                            <constraint firstItem="ecd-pO-YUK" firstAttribute="centerX" secondItem="c0q-MU-GjY" secondAttribute="centerX" id="Zob-Tk-Vym"/>
                            <constraint firstItem="h4U-Uk-NCQ" firstAttribute="leading" secondItem="mEG-xK-S2A" secondAttribute="leading" id="bHb-BT-Z8h"/>
                            <constraint firstItem="Ic5-YB-ewl" firstAttribute="top" secondItem="c0q-MU-GjY" secondAttribute="bottom" constant="8" id="ba2-ui-3QZ"/>
                            <constraint firstItem="mEG-xK-S2A" firstAttribute="trailing" secondItem="Ic5-YB-ewl" secondAttribute="trailing" id="jPF-f1-9NM"/>
                            <constraint firstItem="c0q-MU-GjY" firstAttribute="trailing" secondItem="mEG-xK-S2A" secondAttribute="trailing" id="jzc-UX-PPK"/>
                            <constraint firstItem="ecd-pO-YUK" firstAttribute="centerY" secondItem="c0q-MU-GjY" secondAttribute="centerY" id="l7o-Or-w4h"/>
                            <constraint firstItem="c0q-MU-GjY" firstAttribute="leading" secondItem="mEG-xK-S2A" secondAttribute="leading" id="ppy-jI-kdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qh8-lP-vCo">
                        <barButtonItem key="backBarButtonItem" id="LMB-gd-Kxd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="c0q-MU-GjY" id="AJJ-gz-C1k"/>
                        <outlet property="mapView" destination="h4U-Uk-NCQ" id="Zlt-sU-r6z"/>
                        <outlet property="newCollectionButton" destination="Ic5-YB-ewl" id="gFV-eX-xJ6"/>
                        <outlet property="noImageLabel" destination="ecd-pO-YUK" id="nb5-jq-qTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIB-iH-0Ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
